# afrisight-app

./: README.md  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/afrisight/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/bindings/: app_bindings.dart  country_binding.dart
lib/app/controllers/: country_controller.dart  favorites_controller.dart  home_screen_controller.dart  profile_controller.dart
lib/app/models/: country.dart  user.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/screens/: country_details_screen.dart  country_list_screen.dart  explore_screen.dart  favorites_screen.dart  home_screen.dart  notifications_screen.dart  onboarding_screen.dart  profile_screen.dart  signin_screen.dart  signup_screen.dart  splash_screen.dart
lib/app/services/: api_service.dart  cache_service.dart  notification_service.dart
lib/app/themes/: app_theme.dart
lib/app/widgets/: country_card.dart  custom_search_bar.dart  error_widget.dart  loading_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: country_controller_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
